
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-flag"></i>
                    <div class="name">flag</div>
                    <div class="fontclass">.icon-flag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-personnel"></i>
                    <div class="name">personnel</div>
                    <div class="fontclass">.icon-personnel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-copy"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongguanli"></i>
                    <div class="name">系统管理</div>
                    <div class="fontclass">.icon-xitongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag1196069easyiconnet"></i>
                    <div class="name">flag</div>
                    <div class="fontclass">.icon-flag1196069easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person"></i>
                    <div class="name">person</div>
                    <div class="fontclass">.icon-person</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodekehu"></i>
                    <div class="name">我的客户</div>
                    <div class="fontclass">.icon-wodekehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person1"></i>
                    <div class="name">person</div>
                    <div class="fontclass">.icon-person1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-personadd"></i>
                    <div class="name">person-add</div>
                    <div class="fontclass">.icon-personadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag1"></i>
                    <div class="name">flag</div>
                    <div class="fontclass">.icon-flag1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">操作-评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwuguanli"></i>
                    <div class="name">任务管理</div>
                    <div class="fontclass">.icon-renwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixunyuqing"></i>
                    <div class="name">资讯舆情</div>
                    <div class="fontclass">.icon-zixunyuqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodejixiao"></i>
                    <div class="name">我的绩效</div>
                    <div class="fontclass">.icon-wodejixiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuguanli"></i>
                    <div class="name">客户管理</div>
                    <div class="fontclass">.icon-kehuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dislike-b"></i>
                    <div class="name">不喜欢</div>
                    <div class="fontclass">.icon-dislike-b</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dislike"></i>
                    <div class="name">不喜欢</div>
                    <div class="fontclass">.icon-dislike</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-circle"></i>
                    <div class="name">check-circle</div>
                    <div class="fontclass">.icon-check-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info-circle"></i>
                    <div class="name">info-circle</div>
                    <div class="fontclass">.icon-info-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus-circle"></i>
                    <div class="name">minus-circle</div>
                    <div class="fontclass">.icon-minus-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning-circle"></i>
                    <div class="name">warning-circle</div>
                    <div class="fontclass">.icon-warning-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sync"></i>
                    <div class="name">sync</div>
                    <div class="fontclass">.icon-sync</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piechart"></i>
                    <div class="name">pie chart</div>
                    <div class="fontclass">.icon-piechart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-appstore"></i>
                    <div class="name">app store</div>
                    <div class="fontclass">.icon-appstore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag2"></i>
                    <div class="name">flag</div>
                    <div class="fontclass">.icon-flag2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person_icon"></i>
                    <div class="name">person_icon</div>
                    <div class="fontclass">.icon-person_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star1"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
